{
    "compilerOptions": {
        "typeRoots": [
            "./node_modules/@types/",
            "./@types/"
        ],
        "sourceMap": true,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "allowJs": true,
        "module": "CommonJS",
        "target": "ES5",
        "jsx": "react",
        "lib": [
            "dom",
            "es5",
            "es6",
            "scripthost"
        ]
    },
    "include": [
        "src/**/*",
        "libs/**/*",
        "typings/**/*"
    ],
    "exclude": [
        "dist"
    ]
}